<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal With JS</title>
    <link rel="icon" type="image/x-icon" href="https://www12.0zz0.com/2023/01/20/16/231260893.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            font-family: 'Cairo', sans-serif;
        }

        .modal-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-modal {
            height: 2.5rem;
            cursor: pointer;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            text-align: center;
            position: relative;
            vertical-align: top;
            white-space: nowrap;
            align-items: center;
            display: inline-flex;
            border-radius: 0.375em;
            justify-content: center;
            border-color: transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .modal-center .mb-open {
            color: #fff;
            font-weight: 500;
            font-size: 20px;
            padding: 15px 20px;
            background-color: #00d1b2;
            font-family: 'Cairo', sans-serif;
            transition:  background-color 0.3s ease;
        }
        .modal-center .mb-open:hover {
            background-color: #00c0a3;
        }

        .modal-container {
            top: -150%;
            left: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            z-index: 1020;
            position: fixed;
            align-items: center;
            border-radius: 16px;
            flex-direction: column;
            justify-content: center;
            backdrop-filter: blur(2.9px);
            -webkit-backdrop-filter: blur(2.9px);
            transition: top 0.5s ease;
        }

        .modal-container.show {
            top: 0;
            transition: top 0.5s ease;
        }

        .modal-container .modal {
            width: 500px;
            max-width: 90%;
            display: flex;
            margin: 1.5rem auto;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            padding: 0 10px;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        }

        .modal .modal-head {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
            border-bottom: 1px solid #e9ecef;
        }

        .modal .modal-head h5 {
            font-weight: 500;
            font-size: 18px;
            color: #5a6268;
        }

        .modal .modal-head .mx-close {
            color: #5a6268;
            font-size: 18px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s ease-in;
        }

        .modal .modal-head .mx-close:hover {
            opacity: 1;
        }

        .modal .modal-content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            flex-direction: column;
        }

        .modal .modal-content p {
            font-size: 14px;
            color: #5a6268;
        }

        .modal .modal-footer {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-top: 1px solid #e9ecef;
        }

        .modal .modal-footer .mb-close {
            margin-left: 0.25rem;
            height: 2rem !important;
            color: #fff;
            font-family: 'Cairo', sans-serif;
            background-color: #959ca3;
            transition: background-color 0.3s ease;
        }

        .modal .modal-footer .mb-close:hover {
            background-color: #6c757d;
        }

        .modal .modal-footer .save {
            color: #fff;
            margin-left: 0.25rem;
            font-family: 'Cairo', sans-serif;
            height: 2rem !important;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }

        .modal .modal-footer .save:hover {
            color: #fff;
            background-color: #0069d9;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .form .input-title {
            color: #5a6268;
            font-size: 15px;
            font-weight: 500;
            margin: 0.5rem 1.25rem;
            align-self: flex-start;
        }

        .form input {
            width: 90%;
            height: 1.5rem;
            padding: 10px;
            line-height: 1.5;
            outline: 0;
            border-radius: 5px;
            border: 1px solid #e9ecef;

        }

        .form input::placeholder {
            color: #83888b;
            font-family: 'Cairo', sans-serif;
        }

        .form input:focus-visible {
            outline: 1px solid rgb(179, 221, 245);
        }
        .copyright{
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 1rem;
        }
        .head-site{
            top: 1.5rem;
            max-width: 80%;
            font-size: 30px;
            color: #398fe0;
            position: absolute;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2 class="head-site">تدريب على إنشاء مودال من خلال الجافاسكريبت</h2>

    <div class="modal-center">
        <button class="btn-modal mb-open" data-target="#modal1">إضافة قسم جديد</button>
        <div class="modal-container" id="modal1">

            <div class="modal">
                <div class="modal-head">
                    <h5>إضافة قسم جديد</h5>
                    <i class="fa fa-xmark close mx-close" data-target="#modal1"></i>
                </div>
                <div class="modal-content">

                    <form class="form" dir="rtl">
                        <label class="input-title">الإسم الأول</label>
                        <input type="text" placeholder="الإسم الأول">

                        <label class="input-title">الإسم الأخير</label>
                        <input type="text" placeholder="الإسم الأخير">

                        <label class="input-title">البريد الإلكتروني</label>
                        <input type="email" placeholder="البريد الإلكتروني">

                        <label class="input-title">كلمة السر</label>
                        <input type="password" placeholder="كلمة السر">

                        <label class="input-title">تأكيد كلمة السر</label>
                        <input type="password" placeholder="تأكيد كلمة السر">

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn-modal save">حفظ التغييرات</button>
                    <button class="btn-modal close mb-close" data-target="#modal1">اغلاق</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal-center">
        <button class="btn-modal mb-open" data-target="#modal2">إضافة قسم جديد</button>
        <div class="modal-container" id="modal2">

            <div class="modal">
                <div class="modal-head">
                    <h5>إضافة قسم جديد</h5>
                    <i class="fa fa-xmark close mx-close" data-target="#modal2"></i>
                </div>
                <div class="modal-content">
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas
                        eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                    </p>
                    <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue
                        laoreet rutrum faucibus dolor auctor.
                    </p>
                    <p>
                        Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                        nisl
                        consectetur et. Donec sed odio dui.Donec ullamcorper nulla non metus auctor fringilla.
                        Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas
                        eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                    </p>
                    <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue
                        laoreet rutrum faucibus dolor auctor.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn-modal save">حفظ التغييرات</button>
                    <button class="btn-modal close mb-close" data-target="#modal2">اغلاق</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal-center">
        <button class="btn-modal mb-open" data-target="#modal3">إضافة قسم جديد</button>
        <div class="modal-container" id="modal3">

            <div class="modal">
                <div class="modal-head">
                    <h5>إضافة قسم جديد</h5>
                    <i class="fa fa-xmark close mx-close" data-target="#modal3"></i>
                </div>
                <div class="modal-content" dir="rtl">
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                        حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                        التطبيق.
                    </p>
                    <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص
                        لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث
                        يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                    </p>
                    <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص
                        العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم
                        فيظهر بشكل لا يليق.
                    </p>
                    <p>هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق،
                        أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn-modal save">حفظ التغييرات</button>
                    <button class="btn-modal close mb-close" data-target="#modal3">اغلاق</button>
                </div>

            </div>
        </div>
    </div>

    <h6 class="copyright">© Belal Saeed, All Rights reserved-2023</h6>


    <script>
        let closeBtn = document.querySelectorAll('.close');
        let openBtn = document.querySelectorAll('[data-target]');
        openBtn.forEach((btn) => {
            btn.addEventListener('click', function () {
                document.querySelector(btn.dataset.target).classList.add('show');
            });
        });
        closeBtn.forEach((btn) => {
            btn.addEventListener('click', function () {
                document.querySelector(btn.dataset.target).classList.remove('show');
                blurBG.classList.remove('active');
            });
        });
    </script>
    

</body>

</html>